spring.application.name=spring-learn

spring.h2.console.enabled = true

#we can define our own url for h2 database
spring.h2.console.path = /h2-console
spring.datasource.url = jdbc:h2:file:/path/to/your/db/mydb
spring.datasource.username = h2
spring.datasource.password = h2

#by - default it is create mode, we need to change it to update to not destroy tables again
spring.jpa.hibernate.ddl-auto=update

#logging
logging.level.org.hibernate.SQL = DEBUG
#logging.file.name = app_log.log
#logging.file.path = logs/app_log.log

#for validation message
spring.messages.basename =validation


#actuator config
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=kapil
info.app.version = 1.0.0
management.info.java.enabled=true
management.info.os.enabled=true
# to change base path of actuator currently it is /actuator
#management.endpoints.web.base-path=/managemant