spring.application.name=spring-learn

spring.h2.console.enabled = true

#we can define our own url for h2 database

spring.datasource.url = jdbc:h2:file:/Users/hp/Documents/springBootWebTut/db
spring.datasource.username = h2
spring.datasource.password = h2

#by - default it is create mode, we need to change it to update to not destroy tables again
spring.jpa.hibernate.ddl-auto=update 
